server {
    listen      80;
    server_name .marshwoodmusicevents.com;

	root /home/deploy/marshwoodmusicevents/current;
	access_log /home/deploy/marshwoodmusicevents/current/logs/nginx.access.log;
	error_log /home/deploy/marshwoodmusicevents/current/logs/nginx.error.log info;

	index index.html index.htm;
}