server {
    listen      80;
    server_name .marshwoodmusicevents.com;

	root /home/deploy/marshwoodmusicevents/current;
	access_log /home/deploy/marshwoodmusicevents/logs/nginx.access.log;
	error_log /home/deploy/marshwoodmusicevents/logs/nginx.error.log info;
}